<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - PCO Library</Title>
    <Description>Bonsai Library for interfacing and acquiring images from PCO cameras.</Description>
    <Authors>Gonçalo Lopes</Authors>
    <Copyright>Copyright © Gonçalo Lopes 2020</Copyright>
    <ProjectUrl>https://github.com/bonsai-rx/pco</ProjectUrl>
    <PackageLicenseUrl>https://bonsai-rx.org/license</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageTags>Bonsai Rx PCO</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Bonsai.Pco.targets" PackagePath="build\net472" />
    <Content Include="..\Externals\pco.sdk\**\*.dll" PackagePath="build\native\bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" version="2.5.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

</Project>
